<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
  />
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="main-nav">
          <input type="checkbox" id="check" />
          <label for="check" class="menu-btn">
            <i class="fas fa-bars"></i>
          </label>
          <a href="index.html"><img src="https://thrilleasy.com/images/logo.png" class="logo" alt=""></a>
          <ul class="navlinks">
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#" class="contact">Contact</a></li>
            <li class="search"> <i class="fas fa-search"></i></li>
          </ul>
        </nav>
        
      </header> 
     
      <div class="main-page">
      <div class="img-section">
        <button id="photo-btn" class="photo-btn">Photos</button>
      <img id="0" class="preview normal" src="" alt="preview" /><br />
      <div class="sm-img" id="sm-img">
      <img id="1" class="thumb normal" src="https://unsplash.com/photos/cCthPLHmrzI/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjM2OTYzNTEz&force=true&w=1920" alt="mountains" onclick="preview(this)"/>
      <img id="2" class="thumb normal" src="https://unsplash.com/photos/HtUBBdNDxpQ/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjM2OTYzNTY1&force=true&w=1920" alt="desert" onclick="preview(this)"/>
      <img id="3" class="thumb normal" src="https://unsplash.com/photos/75IV0_EFh0c/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjM2OTYyMjQ1&force=true&w=1920" alt="highway" onclick="preview(this)"/>
      <img id="4" class="thumb normal" src="https://unsplash.com/photos/ycG0A6DlvOk/download?force=true&w=1920" alt="highway" onclick="preview(this)"/>
      <img id="5" class="thumb normal" src="https://unsplash.com/photos/JiphyElpixM/download?force=true&w=1920" alt="highway" onclick="preview(this)"/>
      </div>
      </div>
      <div class="info-section">
        <h2 class="info">River Rafting on Indus river</h2>
        <div style="width: max-content;">
      <span class="info-img"><i class="fas fa-star" style="color: yellow; font-size: larger;"> </i> 5.0(86 Reviews)</span>
      <span class="info-img"><i class="fas fa-clock" style="font-size: larger;"> </i> 3 Hours</span>
      <span class="info-img"><i class="fas fa-map-marker-alt" style="font-size: larger;"></i > Ladakh</span>
        </div>
        <h3 class="info">Starting from <del> INR 199,900 </del><h2 class="info">INR 13,800 Per Adult </h2></h3>
        <button class="book-btn"><h2>BOOK NOW</h2></button>
        <div>
        <img src="/icon/week1-07.png" alt="" class="info-img1">
        <img src="/icon/week1-08.png" alt="" class="info-img1">
        <img src="/icon/week1-09.png" alt="" class="info-img1">
        <img src="/icon/week1-13.png" alt="" class="info-img1">
        </div>
      </div>
      </div> 
</body>
<script src="main.js"></script>
</html>